<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="636.0" prefWidth="628.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="br.com.etec.aula01.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="588.0" spacing="10.0">
         <children>
            <Label text="Nome: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" alignment="CENTER" prefHeight="44.0" prefWidth="506.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="588.0" spacing="10.0">
         <children>
            <Label text="Email:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" alignment="CENTER" prefHeight="43.0" prefWidth="494.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="588.0" spacing="10.0">
         <children>
            <Label text="Telefone:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtTelefone" alignment="CENTER" prefHeight="46.0" prefWidth="492.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="588.0" spacing="30.0">
         <children>
            <RadioButton fx:id="rbMasculino" mnemonicParsing="false" text="Masculino">
               <toggleGroup>
                  <ToggleGroup fx:id="grpSexo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbFeminino" mnemonicParsing="false" text="Feminino" toggleGroup="$grpSexo" />
            <CheckBox fx:id="chkCasado" mnemonicParsing="false" text="CheckBox" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="381.0">
         <children>
            <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#onClickCadastrar" prefHeight="38.0" prefWidth="533.0" text="Cadastrar">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextArea fx:id="txtAreaDados" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
